<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relatop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#88fff1b1">
        <TextView
            android:id="@+id/img_ji"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:typeface="sans"
            android:text="忌"
            android:textSize="20sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/text_ji"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_yi"
            android:lineSpacingExtra="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/img_yi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:typeface="sans"
            android:text="宜"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#e18349"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_ji"/>
        <TextView
            android:id="@+id/text_yi"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_yi"
            android:layout_toRightOf="@id/text_ji"
            android:lineSpacingExtra="10dp"
            android:gravity="center"
            android:textColor="#e18349"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />
        <TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_centerHorizontal="true"
    android:layout_toRightOf="@id/img_yi"
    android:gravity="center_vertical"
    android:textSize="20sp"
    android:text="农历"
    android:layout_marginLeft="25dp"/>
    <TextView
        android:id="@+id/text_nongli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_yi"
        android:layout_alignTop="@id/text_ji"
        android:textSize="23sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="25dp"
        />
    <TextView
        android:id="@+id/ganzhi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_nongli"
        android:layout_toRightOf="@id/img_yi"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:text="干支"
        android:layout_marginLeft="25dp"/>
    <TextView
        android:id="@+id/text_ganzhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_yi"
        android:layout_below="@+id/ganzhi"
        android:textSize="23sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="25dp"
        />
    </RelativeLayout>
